<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.colinalworth.gwt</groupId>
		<artifactId>viola</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>viola-agent</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.colinalworth.gwt</groupId>
			<artifactId>viola-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>rxf</groupId>
			<artifactId>rxf-server</artifactId>
		</dependency>
		<dependency>
			<groupId>rxf</groupId>
			<artifactId>rxf-guice</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>org.ektorp</groupId>
			<artifactId>org.ektorp</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
</project>