# viola

./: LICENSE.md  README.md  pom.xml
nginx/: letsencrypt.conf  letsencrypt.sh  viola.colinalworth.com
places/: pom.xml
places/src/main/java/com/colinalworth/gwt/places/: Places.gwt.xml
places/src/main/java/com/colinalworth/gwt/places/rebind/: PlacesGenerator.java
places/src/main/java/com/colinalworth/gwt/places/shared/: Place.java  PlaceManager.java
places/src/main/java/com/colinalworth/gwt/places/shared/impl/: AbstractPlacesImpl.java
places/src/main/java/com/colinalworth/gwt/places/shared/util/: URL.java
places/src/main/java/com/colinalworth/gwt/places/vm/: PlaceFactoryModuleBuilder.java  PlaceStringModel.java
places/src/main/javacc/: place.jj
places/src/main/super/com/colinalworth/gwt/places/super/com/colinalworth/gwt/places/shared/util/: URL.java
places/src/test/java/com/colinalworth/gwt/places/client/: URLTest.java
places/src/test/java/com/colinalworth/gwt/places/vm/: PlaceStringParserTest.java  URLTest.java
viola-agent/: pom.xml
viola-agent/src/main/java/com/colinalworth/gwt/viola/compiler/: CompilerHelper.java  CompilerServer.java  CouchClassloader.java  CouchCompiler.java  CouchCompilerOptions.java  Governer.java  SerializableTreeLogger.java
viola-agent/src/main/java/com/colinalworth/gwt/viola/compiler/status/: StatusUpdateService.java
viola-core/: pom.xml
viola-core/src/main/java/com/colinalworth/gwt/viola/entity/: AgentStatus.java  CompiledProject.java  CompilerLog.java  CouchEntity.java  User.java  (+3 more)
viola-gc-agent/: pom.xml
viola-web/: pom.xml
viola-web/src/main/java/com/colinalworth/gwt/viola/web/: Errors.java  HttpProxyImpl.java  Viola.gwt.xml  ViolaWebModule.java  WebServer.java
viola-web/src/main/java/com/colinalworth/gwt/viola/web/client/: ViolaApp.java
viola-web/src/main/java/com/colinalworth/gwt/viola/web/client/events/: ProfileUpdateEvent.java
viola-web/src/main/java/com/colinalworth/gwt/viola/web/client/history/: BeforeHistoryChangeEvent.java  BoringConsumer.java  Document.java  FunctionHelper.java  History.java  HistoryChangeEvent.java  HistoryImpl.java  Location.java  Window.java
viola-web/src/main/java/com/colinalworth/gwt/viola/web/client/impl/: AbstractPlacesImpl.java  ViolaPlaces_Impl.java
viola-web/src/main/java/com/colinalworth/gwt/viola/web/client/ioc/: QueueProvider.java  Session.java  UserId.java  ViolaClientModule.java  ViolaGinjector.java
viola-web/src/main/java/com/colinalworth/gwt/viola/web/client/mvp/: ClientPlaceManager.java  ErrorsClientImpl.java  PushStateHistoryManager.java  SimpleAcceptsView.java  TitleClientImpl.java
viola-web/src/main/java/com/colinalworth/gwt/viola/web/client/styles/: SearchResultsListViewAppearance.java  ViolaBundle.java  app.css  searchResults.css
viola-web/src/main/java/com/colinalworth/gwt/viola/web/client/view/: CreateProjectViewImpl.java  ExampleViewImpl.java  HomeViewImpl.java  JavaCodeEditorViewImpl.java  ProfileEditorViewImpl.java  ProfileViewImpl.java  ProjectEditorViewImpl.java  ProjectSearchResultTemplate.java  SearchProjectViewImpl.java  SearchViewImpl.java
viola-web/src/main/java/com/colinalworth/gwt/viola/web/rebind/: PlacesGenerator.java
viola-web/src/main/java/com/colinalworth/gwt/viola/web/server/: ContentRootImpl.java  Errors.java  HttpProxyImpl.java  InjectingBatchServiceLocator.java  JobWebService.java  ProfileWebService.java  SearchService.java  ServerPlaceManager.java  SessionService.java  ViolaPlaces_ServerImpl.java  ViolaServerApp.java  ViolaWebModule.java  WebServer.java
viola-web/src/main/java/com/colinalworth/gwt/viola/web/server/mvp/: ErrorsServerImpl.java  ServerPlaceManager.java  TitleServerImpl.java  ViolaServerApp.java
viola-web/src/main/java/com/colinalworth/gwt/viola/web/server/oauth/: OAuthCallbackVisitor.java
viola-web/src/main/java/com/colinalworth/gwt/viola/web/server/rpq/impl/: RpqServerModuleBuilder.java
viola-web/src/main/java/com/colinalworth/gwt/viola/web/server/view/: CreateProjectViewImpl.java  ExampleViewImpl.java  HomeViewImpl.java  JavaCodeEditorViewImpl.java  ProfileViewImpl.java  ProjectEditorViewImpl.java  SearchProjectViewImpl.java  SearchViewImpl.java
viola-web/src/main/java/com/colinalworth/gwt/viola/web/shared/dto/: CompileLimitException.java  CompiledProjectStatus.java  CompilerLogNode.java  MustBeLoggedInException.java  NotFoundException.java  ProfileSearchResult.java  Project.java  ProjectProperties.java  ProjectSearchResult.java  UserProfile.java
viola-web/src/main/java/com/colinalworth/gwt/viola/web/shared/mvp/: AbstractPresenterImpl.java  AcceptsView.java  CreateProjectPresenter.java  ExamplePresenter.java  HomePresenter.java  JavaCodeEditorPresenter.java  Place.java  PlaceBasedPresenterFactory.java  PlaceManager.java  Presenter.java  ProfileEditorPresenter.java  ProfilePresenter.java  ProjectEditorPresenter.java  SearchPresenter.java  SearchProfilePresenter.java  SearchProjectPresenter.java  View.java  ViolaPlaceMapper.java  ViolaPlaces.java
viola-web/src/main/java/com/colinalworth/gwt/viola/web/shared/request/: JobRequest.java  ProfileRequest.java  SearchRequest.java  ServerHealthRequest.java  SessionRequest.java  ViolaRequestQueue.java
viola-web/src/main/java/com/colinalworth/gwt/viola/web/shared/util/: URL.java
viola-web/src/main/java/com/colinalworth/gwt/viola/web/super/java/util/function/: Consumer.java
viola-web/src/main/java/com/colinalworth/gwt/viola/web/vm/: PlaceFactoryModuleBuilder.java  PlaceStringModel.java
viola-web/src/main/java/com/sencha/gxt/core/rebind/: XTemplatesGenerator.java
viola-web/src/main/javacc/: place.jj
viola-web/src/main/super/com/colinalworth/gwt/viola/web/super/com/colinalworth/gwt/viola/web/shared/util/: URL.java
viola-web/src/main/webapp/: index.html
viola-web/src/test/java/com/colinalworth/gwt/viola/web/client/: URLTest.java  ViolaPlacesClientTest.java
viola-web/src/test/java/com/colinalworth/gwt/viola/web/server/: ViolaPlacesServerTest.java
viola-web/src/test/java/com/colinalworth/gwt/viola/web/vm/: PlaceStringParserTest.java  URLTest.java
(+5 files in other folders)
