<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.colinalworth.gwt</groupId>
	<artifactId>viola</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>viola: fiddle for gwt</name>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<gwt.version>2.8.0</gwt.version>
		<guice.version>3.0</guice.version>
		<rxf.version>0.9.7.3</rxf.version>
	</properties>
	<scm>
		<connection>scm:git:ssh://git@github.com:niloc132/viola.git</connection>
		<developerConnection>scm:git:https://github.com/niloc132/viola.git</developerConnection>
		<url>https://github.com/niloc132/viola</url>
	</scm>

	<repositories>
		<repository>
			<id>google-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>google-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>rxf</groupId>
				<artifactId>rxf-server</artifactId>
				<version>${rxf.version}</version>
			</dependency>
			<dependency>
				<groupId>rxf</groupId>
				<artifactId>rxf-guice</artifactId>
				<version>${rxf.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-elemental</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>elemental2-experimental</artifactId>
				<version>16-06-30</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<modules>
		<module>viola-core</module>
		<module>viola-agent</module>
		<module>viola-web</module>
		<module>viola-gc-agent</module>
		<module>viola-solr</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<target>${java.version}</target>
						<source>${java.version}</source>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
