<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.colinalworth.gwt</groupId>
	<artifactId>viola</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>viola: fiddle for gwt</name>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<gwt.version>2.6.0</gwt.version>
		<guice.version>3.0</guice.version>
		<rxf.version>0.9.7.2.2</rxf.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>rxf</groupId>
				<artifactId>rxf-server</artifactId>
				<version>${rxf.version}</version>
			</dependency>
			<dependency>
				<groupId>rxf</groupId>
				<artifactId>rxf-guice</artifactId>
				<version>${rxf.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<modules>
		<module>viola-core</module>
		<module>viola-agent</module>
		<module>viola-web</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<target>${java.version}</target>
						<source>${java.version}</source>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>