options
{
  STATIC = false;
}

PARSER_BEGIN(PlaceStringParser)
package com.colinalworth.gwt.viola.web.vm;

public class PlaceStringParser {
    private static class Var {
        String name;
        boolean optional;
    }
    private PlaceStringModel model;


}
PARSER_END(PlaceStringParser)

TOKEN:
{
  <SLASH: "/">
| <QUESTION_MARK: "?">
| <AMPERSAND: "&">
| <EQUALS: "=">
| <L_BRACE: "{" >
| <R_BRACE: "}" >
| <IDENTIFIER: (["A"-"Z","a"-"z"] (["A"-"Z","a"-"z","0"-"9"])*) >
//| <URL_STRING: (["A"-"Z","a"-"z","0"-"9"])+ >
| <EOL: "\n"> //TODO replace with actual end token
}

PlaceStringModel url():
{ model = new PlaceStringModel(); }
{
  (pathComponent())* (querystring())? <EOL>
  { return model; }
}

void pathComponent():
{ PlaceStringModel.PathComponent path; }
{
  ( (<IDENTIFIER>) { path = new PlaceStringModel.PathConstant(token.image); }
  | path = pathVariable()
  ) <SLASH>

  { model.getPath().add(path); }
}

PlaceStringModel.PathVariable pathVariable():
{ Var var; }
{ var = variable()
  { return new PlaceStringModel.PathVariable(var.name, var.optional); }
}

void querystring():
{}
{ <QUESTION_MARK> (pair() (<AMPERSAND> pair())*)? /*(<AMPERSAND>)?*/ }

PlaceStringModel.QueryVariable pair():
{ String key; Var var;}
{ <IDENTIFIER> { key = token.image; } <EQUALS> var = queryVariable()
  { return new PlaceStringModel.QueryVariable(key, var.name, var.optional); }
}

Var queryVariable():
{ Var var; }
{ var = variable()
  { return var; }
}

Var variable():
{ Var var = new Var(); }
{ <L_BRACE> <IDENTIFIER> { var.name = token.image; } (<QUESTION_MARK> { var.optional = true; })? <R_BRACE>
  { return var; }
}
