<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>viola</artifactId>
		<groupId>com.colinalworth.gwt</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>viola-gc-agent</artifactId>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>viola-agent</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-compute</artifactId>
			<version>v1-rev13-1.17.0-rc</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-gson</artifactId>
			<version>1.18.0-rc</version>
		</dependency>
	</dependencies>
</project>